chatwork.ts: Client
Class Client
Clientクラス 基本的なエンドポイントへのアクセスを担当する
implements
{Chatwork.Client}
Hierarchy
Client
Implements
Client
Index
Constructors
constructor
Properties
httpRequest
Methods
acceptToContact
createNewRoom
denyToContact
getContacts
getMe
getMyStatus
getMyTasks
getRequestsToContact
getRoom
getRooms
sendMessage
sendMessageToMyChat
factory
Constructors
constructor
new Client(httpRequest: IHttpRequest): Client
Parameters
httpRequest: IHttpRequest
Returns Client
Properties
httpRequest
httpRequest: IHttpRequest
Methods
acceptToContact
acceptToContact(requestId: number): ContactedUser
Implementation of Client.acceptToContact
自分に対するコンタクト承認依頼を承認する https://developer.chatwork.com/ja/endpoint_incoming_requests.html#PUT-incoming_requests-request_id
memberof
Client
Parameters
requestId: number
承認するコンタクト承認依頼のID
Returns ContactedUser
承認した相手のユーザー情報
createNewRoom
createNewRoom(roomName: string, adminIds: number[], description?: string, iconPreset?: iconPreset, isCreateLink?: boolean, isNeedAcceptance?: boolean, linkPath?: string, memberIds?: number[], readonlyIds?: number[]): RoomId
Implementation of Client.createNewRoom
グループチャットを新規作成 https://developer.chatwork.com/ja/endpoint_rooms.html#POST-rooms
memberof
Client
Parameters
roomName: string
adminIds: number[]
作成したチャットに参加メンバーのうち、管理者権限にしたいユーザーのアカウントIDの配列。最低1人は指定する必要がある。コンタクト済みユーザーか組織内ユーザーのアカウントIDのみ指定できる。
Optional description: string
グループチャットの概要説明テキスト
Optional iconPreset: iconPreset
グループチャットのアイコン種類
Optional isCreateLink: boolean
招待リンクを作成するか
Optional isNeedAcceptance: boolean
参加に管理者の承認を必要とするか。
Optional linkPath: string
リンクのパス部分。省略するとランダムな文字列となる。
Optional memberIds: number[]
作成したチャットに参加メンバーのうち、メンバー権限にしたいユーザーのアカウントIDの配列。コンタクト済みユーザーか組織内ユーザーのアカウントIDのみ指定できる。
Optional readonlyIds: number[]
作成したチャットに参加メンバーのうち、閲覧のみ権限にしたいユーザーのアカウントIDの配列。コンタクト済みユーザーか組織内ユーザーのアカウントIDのみ指定できる。
Returns RoomId
作成したチャットルームのルームID
denyToContact
denyToContact(requestId: number): void
Implementation of Client.denyToContact
自分に対するコンタクト承認依頼をキャンセルする https://developer.chatwork.com/ja/endpoint_incoming_requests.html#DELETE-incoming_requests-request_id
memberof
Client
Parameters
requestId: number
キャンセルするコンタクト承認依頼のID
Returns void
getContacts
getContacts(): ContactedUser[]
Implementation of Client.getContacts
自分のコンタクト一覧を取得 https://developer.chatwork.com/ja/endpoint_contacts.html#GET-contacts
memberof
Client
Returns ContactedUser[]
自分のコンタクト一覧
getMe
getMe(): Me
Implementation of Client.getMe
自身の情報を取得 http://developer.chatwork.com/ja/endpoint_me.html#GET-me
Returns Me
自分自身の情報
getMyStatus
getMyStatus(): MyStatus
Implementation of Client.getMyStatus
自分の未読数、未読To数、未完了タスク数を返す https://developer.chatwork.com/ja/endpoint_my.html#GET-my-status
Returns MyStatus
自分の未読数、未読To数、未完了タスク数
getMyTasks
getMyTasks(assignor_id?: number, status?: taskStatus): Task[]
Implementation of Client.getMyTasks
自分のタスク一覧を取得 http://developer.chatwork.com/ja/endpoint_my.html#GET-my-task
memberof
Client
Parameters
Optional assignor_id: number
(オプション) タスク送信者のアカウントID
Optional status: taskStatus
(オプション) タスクのステータス
Returns Task[]
タスクの一覧
getRequestsToContact
getRequestsToContact(): RequestForContact[]
Implementation of Client.getRequestsToContact
自分に対するコンタクト承認依頼一覧を取得する(※100件まで取得可能。今後、より多くのデータを取得する為のページネーションの仕組みを提供予定) https://developer.chatwork.com/ja/endpoint_incoming_requests.html#GET-incoming_requests
memberof
Client
Returns RequestForContact[]
自分に対するコンタクト承認依頼一覧
getRoom
getRoom(roomId: number): Room
チャットの名前、アイコン、種類(my/direct/group)を取得 https://developer.chatwork.com/ja/endpoint_rooms.html#GET-rooms-room_id
memberof
Client
Parameters
roomId: number
Returns Room
チャットの名前、アイコン、種類(my/direct/group)
getRooms
getRooms(): Room[]
Implementation of Client.getRooms
自分のチャットルーム一覧を取得 http://developer.chatwork.com/ja/endpoint_rooms.html#GET-rooms
memberof
Client
Returns Room[]
自分のチャット一覧の取得
sendMessage
sendMessage(roomId: number, message: string): MessageId
指定したチャットルームへメッセージを送信 http://developer.chatwork.com/ja/endpoint_rooms.html#POST-rooms-room_id-messages
memberof
Client
Parameters
roomId: number
送信先とする相手のRoomId
message: string
送信するメッセージ本文
Returns MessageId
送信したメッセージのMessageId
sendMessageToMyChat
sendMessageToMyChat(message: string): MessageId
MyChatへメッセージを送信
memberof
Client
Parameters
message: string
送信するメッセージ本文
Returns MessageId
Static factory
factory(token: string, httpRequest: new () => IHttpRequest): Client
インスタンス生成用のメソッド
memberof
Client
Parameters
token: string
利用するアカウントのAPIトークン, 下記URLから取得 https://www.chatwork.com/service/packages/chatwork/subpackages/api/token.php
httpRequest: new () => IHttpRequest
Httpリクエストに利用するクラスを指定
new (): IHttpRequest
Returns IHttpRequest
Returns Client
ChatWork.Clientのインスタンス
