chatwork.ts: HttpRequestNode
Class HttpRequestNode
http requestの処理のクラス node上でsync-requestを使って動かす実装
implements
{IHttpRequest}
Hierarchy
HttpRequestNode
Implements
IHttpRequest
Index
Constructors
constructor
Properties
BASE_URL
header
Methods
delete
fetch
get
post
put
Constructors
constructor
new HttpRequestNode(token: string): HttpRequestNode
Parameters
token: string
Returns HttpRequestNode
Properties
BASE_URL
BASE_URL: string = "https://api.chatwork.com/v2"
Implementation of IHttpRequest.BASE_URL
header
header: { X-ChatWorkToken: string }
Implementation of IHttpRequest.header
Type declaration
X-ChatWorkToken: string
Methods
delete
delete(path: string, payload: any): any
Implementation of IHttpRequest.delete
Parameters
path: string
payload: any
Returns any
Private fetch
fetch(method: HttpVerb, path: string, options?: Object): any
Parameters
method: HttpVerb
path: string
Optional options: Object
Returns any
get
get(path: string, payload: any): any
Implementation of IHttpRequest.get
Parameters
path: string
payload: any
Returns any
post
post(path: string, payload: any): any
Implementation of IHttpRequest.post
Parameters
path: string
payload: any
Returns any
put
put(path: string, payload: any): any
Implementation of IHttpRequest.put
Parameters
path: string
payload: any
Returns any
