chatwork.ts: Message
Class Message
メッセージオブジェクトのクラス
implements
{Chatwork.Message}
Hierarchy
Message
Implements
Message
Index
Constructors
constructor
Properties
account
body
httpRequest
message_id
roomId
send_time
update_time
Methods
delete
update
Constructors
constructor
new Message(message: any, roomId: number, httpRequest: IHttpRequest): Message
Parameters
message: any
roomId: number
httpRequest: IHttpRequest
Returns Message
Properties
account
account: Account
Implementation of Message.account
body
body: string
Implementation of Message.body
httpRequest
httpRequest: IHttpRequest
message_id
message_id: string
Implementation of Message.message_id
roomId
roomId: number
エンドポイントが/rooms/以下の為にroom_idを要求されている
memberof
Message
send_time
send_time: number
Implementation of Message.send_time
update_time
update_time: number
Implementation of Message.update_time
Methods
delete
delete(): MessageId
Implementation of Message.delete
メッセージを削除する https://developer.chatwork.com/ja/endpoint_rooms.html#DELETE-rooms-room_id-messages-message_id
Returns MessageId
削除したメッセージのID
update
update(body: string): MessageId
Implementation of Message.update
チャットのメッセージを更新する。 https://developer.chatwork.com/ja/endpoint_rooms.html#PUT-rooms-room_id-messages-message_id
Parameters
body: string
更新するメッセージ本文
Returns MessageId
削除したメッセージのID
