chatwork.ts: Room
Class Room
チャットルームを表すクラス 多くの処理が/rooms/以下のエンドポイントにあるので肥大化している
implements
{Chatwork.Room}
Hierarchy
Room
Implements
Room
Index
Constructors
constructor
Properties
description
file_num
httpRequest
icon_path
last_update_time
mention_num
message_num
mytask_num
name
role
room_id
sticky
task_num
type
unread_num
Methods
addTask
createLinkForInvite
delete
deleteLinkForInvite
deleteMessage
getFileDetail
getLinkForInvite
getMembers
getMessage
getMessages
getRoom
getRoomFiles
getTask
getTasks
leave
read
sendMessage
unread
update
updateLinkForInvite
updateMembers
updateSentMessage
updateTask
uploadFile
Constructors
constructor
new Room(roomInfo: any, httpRequest: IHttpRequest): Room
Parameters
roomInfo: any
httpRequest: IHttpRequest
Returns Room
Properties
description
description: string
Implementation of Room.description
file_num
file_num: number
Implementation of Room.file_num
httpRequest
httpRequest: IHttpRequest
icon_path
icon_path: string
Implementation of Room.icon_path
last_update_time
last_update_time: number
Implementation of Room.last_update_time
mention_num
mention_num: number
Implementation of Room.mention_num
message_num
message_num: number
Implementation of Room.message_num
mytask_num
mytask_num: number
Implementation of Room.mytask_num
name
name: string
Implementation of Room.name
role
role: string
Implementation of Room.role
room_id
room_id: number
Implementation of Room.room_id
sticky
sticky: boolean
Implementation of Room.sticky
task_num
task_num: number
Implementation of Room.task_num
type
type: chatType
Implementation of Room.type
unread_num
unread_num: number
Implementation of Room.unread_num
Methods
addTask
addTask(message: string, toIds: number[], limit?: number, limitType?: limitType): TaskIds
Implementation of Room.addTask
チャットルームへ新しいタスクを追加 http://developer.chatwork.com/ja/endpoint_rooms.html#POST-rooms-room_id-tasks
memberof
Room
Parameters
message: string
タスクの内容
toIds: number[]
担当者のアカウントID
Optional limit: number
タスクの期限(Unix timeで指定)
Optional limitType: limitType
タスク期限の種別 'none'を指定した場合、期限なしのタスクを作成します。 'date'を指定した場合、日付期限のタスクを作成します。 'time'を指定した場合、時間期限のタスクを作成します。
Returns TaskIds
createLinkForInvite
createLinkForInvite(path?: string, description?: string, needAcceptance?: boolean): Link
Implementation of Room.createLinkForInvite
招待リンクを作成する https://developer.chatwork.com/ja/endpoint_rooms.html#POST-rooms-room_id-link
memberof
Room
Parameters
Optional path: string
リンク文字列 リンクのパス部分。省略するとランダムな文字列となる。
Optional description: string
リンク説明文 リンクページに表示される説明文。
Optional needAcceptance: boolean
承認要否 参加に管理者の承認を必要とするか。
Returns Link
リンクの情報
delete
delete(): void
Implementation of Room.delete
グループチャットを削除する https://developer.chatwork.com/ja/endpoint_rooms.html#DELETE-rooms-room_id
memberof
Room
Returns void
deleteLinkForInvite
deleteLinkForInvite(): { public: boolean }
Implementation of Room.deleteLinkForInvite
招待リンクを削除する https://developer.chatwork.com/ja/endpoint_rooms.html#DELETE-rooms-room_id-link
memberof
Room
Returns { public: boolean }
public: boolean
deleteMessage
deleteMessage(messageId: number): MessageId
Implementation of Room.deleteMessage
メッセージを削除する https://developer.chatwork.com/ja/endpoint_rooms.html#DELETE-rooms-room_id-messages-message_id
memberof
Room
Parameters
messageId: number
削除するメッセージのID
Returns MessageId
削除したメッセージのID
getFileDetail
getFileDetail(fileId: number, isCreateLink?: boolean): File
Implementation of Room.getFileDetail
Parameters
fileId: number
Optional isCreateLink: boolean
Returns File
getLinkForInvite
getLinkForInvite(): Link
Implementation of Room.getLinkForInvite
招待リンクを取得する https://developer.chatwork.com/ja/endpoint_rooms.html#GET-rooms-room_id-link
memberof
Room
Returns Link
リンクの情報
getMembers
getMembers(): RoledUser[]
Implementation of Room.getMembers
チャットルームのメンバー一覧を取得 http://developer.chatwork.com/ja/endpoint_rooms.html#GET-rooms-room_id-members
memberof
Room
Returns RoledUser[]
チャットルームのメンバー一覧
getMessage
getMessage(messageId: number): Message
Implementation of Room.getMessage
メッセージ情報を取得 https://developer.chatwork.com/ja/endpoint_rooms.html#GET-rooms-room_id-messages-message_id
memberof
Room
Parameters
messageId: number
取得するメッセージのID
Returns Message
メッセージの情報
getMessages
getMessages(force: 0 | 1): Message[]
Implementation of Room.getMessages
チャットのメッセージ一覧を取得。パラメータ未指定だと前回取得分からの差分のみを返します。(最大100件まで取得) https://developer.chatwork.com/ja/endpoint_rooms.html#GET-rooms-room_id-messages
memberof
Room
Parameters
force: 0 | 1
未取得にかかわらず最新の100件を取得するか 1を指定すると未取得にかかわらず最新の100件を取得します（デフォルトは0）
Returns Message[]
チャットルームのメッセージ
getRoom
getRoom(): Room
Implementation of Room.getRoom
チャットの名前、アイコン、種類(my/direct/group)を取得 https://developer.chatwork.com/ja/endpoint_rooms.html#GET-rooms-room_id
memberof
Room
Returns Room
チャットの名前、アイコン、種類(my/direct/group)
getRoomFiles
getRoomFiles(uploaderId?: number): File[]
Implementation of Room.getRoomFiles
Parameters
Optional uploaderId: number
Returns File[]
getTask
getTask(taskId: number): Task
Implementation of Room.getTask
タスク情報を取得 https://developer.chatwork.com/ja/endpoint_rooms.html#GET-rooms-room_id-tasks
memberof
Room
Parameters
taskId: number
取得するタスクのID
Returns Task
タスクの情報
getTasks
getTasks(account_id?: number, assignor_id?: number, status?: taskStatus): Task[]
Implementation of Room.getTasks
指定したチャットルームのタスクを全て取得 http://developer.chatwork.com/ja/endpoint_rooms.html#GET-rooms-room_id-tasks
memberof
Room
Parameters
Optional account_id: number
タスク担当者のアカウントID
Optional assignor_id: number
タスク送信者のアカウントID
Optional status: taskStatus
タスクのステータス
Returns Task[]
タスクのリスト
leave
leave(): void
Implementation of Room.leave
グループチャットを退席する https://developer.chatwork.com/ja/endpoint_rooms.html#DELETE-rooms-room_id
memberof
Room
Returns void
read
read(messageId?: number): ReadInfomation
Implementation of Room.read
メッセージを既読にする https://developer.chatwork.com/ja/endpoint_rooms.html#PUT-rooms-room_id-messages-read
memberof
Room
Parameters
Optional messageId: number
ここで指定するIDのメッセージまでを既読にする。すでに既読済みの場合はエラー(400)
Returns ReadInfomation
未読メッセージの情報
sendMessage
sendMessage(message: string, isSelfUnread?: 0 | 1): MessageId
Implementation of Room.sendMessage
指定したチャットルームへメッセージを送信 http://developer.chatwork.com/ja/endpoint_rooms.html#POST-rooms-room_id-messages
memberof
Room
Parameters
message: string
送信するメッセージ本文
Optional isSelfUnread: 0 | 1
追加したメッセージを自分から見て未読とするか 1を指定した場合、自分が追加したメッセージを自分から見て未読にします(デフォルトは0：既読にする)
Returns MessageId
送信したメッセージのMessageID
unread
unread(messageId: number): ReadInfomation
Implementation of Room.unread
メッセージを未読にする https://developer.chatwork.com/ja/endpoint_rooms.html#PUT-rooms-room_id-messages-unread
memberof
Room
Parameters
messageId: number
ここで指定するIDのメッセージ以降を未読にする
Returns ReadInfomation
未読メッセージの情報
update
update(roomName?: string, description?: string, icon_preset?: iconPreset): RoomId
Implementation of Room.update
チャットの名前、アイコンをアップデート https://developer.chatwork.com/ja/endpoint_rooms.html#PUT-rooms-room_id
memberof
Room
Parameters
Optional roomName: string
グループチャットのチャット名
Optional description: string
グループチャットの概要説明テキスト
Optional icon_preset: iconPreset
グループチャットのアイコン種類
Returns RoomId
アップデートしたチャットルームのID
updateLinkForInvite
updateLinkForInvite(path?: string, description?: string, needAcceptance?: boolean): Link
Implementation of Room.updateLinkForInvite
招待リンクの情報を変更する https://developer.chatwork.com/ja/endpoint_rooms.html#PUT-rooms-room_id-link
memberof
Room
Parameters
Optional path: string
リンク文字列 リンクのパス部分。省略するとランダムな文字列となる。
Optional description: string
リンク説明文 リンクページに表示される説明文。
Optional needAcceptance: boolean
承認要否 参加に管理者の承認を必要とするか。
Returns Link
リンクの情報
updateMembers
updateMembers(adminIds: number[], memberIds?: number[], readonlyIds?: number[]): RoomMemberPermissions
Implementation of Room.updateMembers
チャットのメンバーを一括変更 https://developer.chatwork.com/ja/endpoint_rooms.html#PUT-rooms-room_id-members
memberof
Room
Parameters
adminIds: number[]
作成したチャットに参加メンバーのうち、管理者権限にしたいユーザーのアカウントIDの配列。最低1人は指定する必要がある。コンタクト済みユーザーか組織内ユーザーのアカウントIDのみ指定できる。
Optional memberIds: number[]
作成したチャットに参加メンバーのうち、メンバー権限にしたいユーザーのアカウントIDの配列。コンタクト済みユーザーか組織内ユーザーのアカウントIDのみ指定できる。
Optional readonlyIds: number[]
作成したチャットに参加メンバーのうち、閲覧のみ権限にしたいユーザーのアカウントIDの配列。コンタクト済みユーザーか組織内ユーザーのアカウントIDのみ指定できる。
Returns RoomMemberPermissions
チャットルームのメンバーの権限のリスト
updateSentMessage
updateSentMessage(messageId: string, body: string): MessageId
Implementation of Room.updateSentMessage
チャットのメッセージを更新する。 https://developer.chatwork.com/ja/endpoint_rooms.html#PUT-rooms-room_id-messages-message_id
memberof
Room
Parameters
messageId: string
更新するメッセージのID
body: string
更新するメッセージ本文
Returns MessageId
削除したメッセージのID
updateTask
updateTask(taskId: number, status: taskStatus): TaskId
Implementation of Room.updateTask
タスク完了状態を変更する https://developer.chatwork.com/ja/endpoint_rooms.html#PUT-rooms-room_id-tasks-task_id-status
memberof
Room
Parameters
taskId: number
変更したいタスクのID
status: taskStatus
タスク完了状態 'done'を指定した場合、未完了のタスクを完了にします。 'open'を指定した場合、完了のタスクを未完了にします。
Returns TaskId
タスクのID
uploadFile
uploadFile(file: any, message?: string): FileId
Implementation of Room.uploadFile
Parameters
file: any
Optional message: string
Returns FileId
