chatwork.ts: User
Module: types/Chatwork / Chatwork
Interface User
Hierarchy
Account
User
RoledUser
ContactedUser
RequestForContact
Index
Properties
account_id
avatar_image_url
chatwork_id
department
name
organization_id
organization_name
Properties
account_id
account_id: number
Inherited from Account.account_id
avatar_image_url
avatar_image_url: string
Inherited from Account.avatar_image_url
chatwork_id
chatwork_id: string
department
department: string
name
name: string
Inherited from Account.name
organization_id
organization_id: number
organization_name
organization_name: string
