chatwork.ts: Room
Module: types/Chatwork / Chatwork
Interface Room
Hierarchy
RoomId
ReadInfomation
Room
Implemented by
Room
Index
Properties
description
file_num
icon_path
last_update_time
mention_num
message_num
mytask_num
name
role
room_id
sticky
task_num
type
unread_num
Methods
addTask
createLinkForInvite
delete
deleteLinkForInvite
deleteMessage
getFileDetail
getLinkForInvite
getMembers
getMessage
getMessages
getRoom
getRoomFiles
getTask
getTasks
leave
read
sendMessage
unread
update
updateLinkForInvite
updateMembers
updateSentMessage
updateTask
uploadFile
Properties
description
description: string
file_num
file_num: number
icon_path
icon_path: string
last_update_time
last_update_time: number
mention_num
mention_num: number
Inherited from ReadInfomation.mention_num
message_num
message_num: number
mytask_num
mytask_num: number
name
name: string
role
role: string
room_id
room_id: number
Inherited from RoomId.room_id
sticky
sticky: boolean
task_num
task_num: number
type
type: chatType
unread_num
unread_num: number
Inherited from ReadInfomation.unread_num
Methods
addTask
addTask(message: string, toIds: number[], limit?: number, limitType?: limitType): TaskIds
Parameters
message: string
toIds: number[]
Optional limit: number
Optional limitType: limitType
Returns TaskIds
createLinkForInvite
createLinkForInvite(path?: string, description?: string, needAcceptance?: boolean): Link
Parameters
Optional path: string
Optional description: string
Optional needAcceptance: boolean
Returns Link
delete
delete(): void
Returns void
deleteLinkForInvite
deleteLinkForInvite(): { public: boolean }
Returns { public: boolean }
public: boolean
deleteMessage
deleteMessage(messageId: number): MessageId
Parameters
messageId: number
Returns MessageId
getFileDetail
getFileDetail(fileId: number, isCreateLink?: boolean): File
Parameters
fileId: number
Optional isCreateLink: boolean
Returns File
getLinkForInvite
getLinkForInvite(): Link
Returns Link
getMembers
getMembers(): RoledUser[]
Returns RoledUser[]
getMessage
getMessage(messageId: number): Message
Parameters
messageId: number
Returns Message
getMessages
getMessages(force: 0 | 1): Message[]
Parameters
force: 0 | 1
Returns Message[]
getRoom
getRoom(): Room
Returns Room
getRoomFiles
getRoomFiles(uploaderId?: number): File[]
Parameters
Optional uploaderId: number
Returns File[]
getTask
getTask(taskId: number): Task
Parameters
taskId: number
Returns Task
getTasks
getTasks(accountId?: number, assignorId?: number, status?: taskStatus): Task[]
Parameters
Optional accountId: number
Optional assignorId: number
Optional status: taskStatus
Returns Task[]
leave
leave(): void
Returns void
read
read(messageId?: number): ReadInfomation
Parameters
Optional messageId: number
Returns ReadInfomation
sendMessage
sendMessage(message: string, isSelfUnread?: 0 | 1): MessageId
Parameters
message: string
Optional isSelfUnread: 0 | 1
Returns MessageId
unread
unread(messageId: number): ReadInfomation
Parameters
messageId: number
Returns ReadInfomation
update
update(roomName?: string, description?: string, icon_preset?: iconPreset): RoomId
Parameters
Optional roomName: string
Optional description: string
Optional icon_preset: iconPreset
Returns RoomId
updateLinkForInvite
updateLinkForInvite(path?: string, description?: string, needAcceptance?: boolean): Link
Parameters
Optional path: string
Optional description: string
Optional needAcceptance: boolean
Returns Link
updateMembers
updateMembers(adminIds: number[], memberIds?: number[], readonlyIds?: number[]): RoomMemberPermissions
Parameters
adminIds: number[]
Optional memberIds: number[]
Optional readonlyIds: number[]
Returns RoomMemberPermissions
updateSentMessage
updateSentMessage(messageId: string, body: string): MessageId
Parameters
messageId: string
body: string
Returns MessageId
updateTask
updateTask(taskId: number, status: taskStatus): TaskId
Parameters
taskId: number
status: taskStatus
Returns TaskId
uploadFile
uploadFile(file: any, message?: string): FileId
Parameters
file: any
Optional message: string
Returns FileId
